# pictochat

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jasutiin/: Main.java
backend/src/main/java/com/jasutiin/chat/: ChatController.java  ChatHandler.java  ChatRequest.java  ChatRoom.java  ChatRoomController.java  ChatRoomService.java  ChatRouter.java
backend/src/main/java/com/jasutiin/config/: WebSocketConfiguration.java
backend/src/main/java/com/jasutiin/controller/: ChatController.java
backend/src/main/java/com/jasutiin/message/: Message.java  MessageController.java
backend/src/main/java/com/jasutiin/model/: Chat.java  Message.java  User.java
backend/src/main/java/com/jasutiin/user/: User.java
frontend/: index.html  package-lock.json  package.json  styles.css
frontend/src/: App.vue  main.ts
frontend/src/api/: chatCount.ts  message.ts
frontend/src/components/: InputBox.vue  Keyboard.vue  Sidebar.vue  UpperScreen.vue
frontend/src/components/Keyboard/: Key.vue  Keyboard.vue
frontend/src/global/: user.ts
frontend/src/pages/: Login.vue  Room.vue  RoomSelect.vue
